<html>
    <head>
        <title>
            Coffee Lane
        </title>
        <style>
           .button {
                background-color: brown;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                font-weight: bold;
                font-size: x-large;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                margin-left: 10px;
            }
    
            .header-container {
                background-color: brown;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 40px;
            }
            body{
                background: url(Pics/MainUi.png);
                background-size: cover;
                margin: 0%;
            }
            .sent1{
                font-size: 50px; 
                color:rgb(255, 255, 255); 
                font-weight: bolder; 
                text-align: center;
                display: flex;
                flex-direction: column;
                text-shadow:rgba(17, 17, 17, 0.5) ;
                padding: 10px 5px;
                font-weight:bolder;
                box-shadow: rgba(0, 0, 0, 1);
                text-shadow: 5px 5px 5px rgba(0,0,0,0.8);

            }
            .sent2{
                font-size: 40px; 
                color:#CE2138; 
                font-weight: bolder; 
                text-align: center;
                display: flex;
                flex-direction: column;

            }
    
           
        </style>
    </head>
   <body>
        <div class="header-container">

            <a style="font-size: larger; color: rgb(255, 255, 255); text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6); font-size: x-large; font-weight: bolder;">
                Brewed to Inspire,Crafted for You
            </a>
            <div>
                <a class="button" href="products.html">Our Products</a>
                <a class="button" href="SignUp.html">Sign Up</a>
                <a class="button" href="Login.html">Log In</a>
            </div>
        </div>
        <br>
        <div class="sent1">
            <br> From Bean to Brew — A Journey Rooted in Passion
        </div>
        <br><br>
        <div class="sent2">
            At Coffee Lane, coffee isn’t just a drink — it’s a way of life. 
            Born from a love of rich flavors and the stories behind every bean, 
            our mission is to deliver a cup of coffee that speaks to the heart, 
            crafted with purpose and brewed with care.    

        </div>
        <br><br>
        <div style="
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
        font-size: 30px;
        border-radius: 8px;
        margin-left: 10px;
        text-align: center;
        text-shadow: 5px 5px 5px rgba(0,0,0,0.8)">
            Contact Us
        </div>
        <div style="
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
        font-size: 30px;
        border-radius: 8px;
        margin-left: 10px;
        text-align: left;
        text-shadow: 5px 5px 5px rgba(0,0,0,1) ;">
           Tel : 123456789 <br>
           Fax : <br>
           Email : Coffee-lane@commer.com <br>
        </div>
       
    </body>
</html>
