<!DOCTYPE html>
<html>
    <head>
        <title> Log in </title>
        <style>
          .button {
                background-color:#382917;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                font-weight: bold;
                font-size: large;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                margin-left: 10px;
            }
    
            .header-container {
                background-color: #382917;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 40px;
                color: white;
            }
            td{
            text-align: center;
            font-size: larger;
            color: black;
            font-weight: bolder;
            text-shadow: 5px 5px 5px rgba(0,0,0,1);
            font-style: oblique;
         }
         body{
            background: url(Pics/cupbg.png);
            background-size: cover;
            margin: 0;
         }
         form{
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: rgba(157, 122, 122, 0.8);
            padding: 20px;
            border-radius: 25px;
            width: 100%;
            max-width: 250px;
         }
         .header-container a {
            color: white;
            font-size: x-large;
            font-weight: bolder;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
            text-decoration: none;
            margin-right: 15px;}
        .main-content{
            flex-direction: column;
            display: flex;
            align-items: center;
            padding: 60px 30px;
            color: aliceblue;
        }

    
        </style>
        
    </head>
    <body>
        <div class="header-container">

            <a>
                Brewed to Inspire, Crafted for You
            </a>
            <div>
                <a class="button" href="products.html">Our Products</a>
                <a class="button" href="SignUp.html">Sign Up</a>
                <a class="button" href="Login.html">Log In</a>
            </div>
        </div>
           <div class="main-content">
            <div style="font-size: 60px;
            background-color: #382917;
            border-radius: 8px;
            padding: 10px 20px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
            margin-bottom: 40px;">
               Access Your Account
            </div>
            <form action="">
                <div>
                    <label for="Username"> Username</label>
                    <input type="text" id="Username">
                </div>
                <div>
                    <label for="PassWord"> Password</label>
                    <input type="password" id="password">
                </div>
                <div style="text-align: center;">
                    <input type="submit" id="submitbtn" value="Sign In">
                </div>
            </form>
            <div style=" font-size: large; color: aliceblue;">
                Don't Have an account yet ? 
                <a href="SignUp.html"> Join Us </a> &nbsp; &nbsp; &nbsp; 
        
                 <a href="Passwordreset.html"> Forgot Password</a>
            </div>                

           </div>

            
        
    </body>
</html>




   <!--<div>
    <form action="">
        <table align="center" border="2" style="height: 300px; width: 400px; background-color: rgb(157, 122, 122); opacity: 80%; ">
            <tr> <th colspan="3" align="center"> Log In </th>
            </tr>
            <tr>
                <td> User name </td>
                <td colspan="2"> <input type="text"></td>
            </tr>
            <tr> 
                <td> password</td>
                <td colspan="2"><input type="password"></td>
            </tr>
            <tr>
                 <td colspan="2" align="center"> <input type="submit" value="LogIn" style="font-size: 20px; background-color: #382917; border-radius: 8px; color: aliceblue;"></td>
            </tr>
        </table>
    </form>
    <div style=" font-size: large; color: aliceblue;">
        Don't Have an account yet ? 
        <a href="SignUp.html"> Join Us </a> &nbsp; &nbsp; &nbsp; 

         <a href="Passwordreset.html"> Forgot Password</a>
    </div>                
</div> -->
