<!DOCTYPE html>
<html>
    <head>
        <title>
            Payment
        </title>
        <style>
            .button {
                background-color: #382917;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                font-weight: bold;
                font-size: x-large;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                margin-left: 10px;
            }
    
            .header-container {
                background-color:#382917;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 40px;
            }
         body{
            background: url(Pics/paymentbg.jpg);
            background-size: cover;
            margin: 0;
         }
         .main-content{
            align-items: center;
            display: flex;
            flex-direction: column;
            font-size:45px;
            font-weight: bolder;
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 5px rgba(0,0,0,1.5);
            

         }
        </style>
    </head>
    <body>
        <div class="header-container">

            <a style="font-size: larger; color: white; text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6); font-size: x-large; font-weight: bolder;">
                Brewed to Inspire, Crafted for You
            </a>
            <div>
                <a class="button" href="products.html">Our Products</a>
                <a class="button" href="SignUp.html">Sign Up</a>
                <a class="button" href="Login.html">Log In</a>
            </div>
        </div>
        <div class="main-content">
            <br><br><br><br><br>
            &nbsp; &nbsp;&nbsp; Thanks for choosing Coffee Lane ,<br>
            Your order on it's way to your lovely home...
        </div>
        
           
    </body>
</html>
 