<!DOCTYPE html>
<html>
    <head>
        <title>
            Coffee Lane
        </title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .button {
                background-color: brown;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                font-weight: bold;
                font-size: x-large;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                margin-left: 10px;
            }
    
            .header-container {
                background-color: brown;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 40px;
            }
            .mainbg{
                display: flex;
                flex-direction: column;
            }
            
            .img-cont{
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }
            .img-cont img {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
            display: block; 
        }
        .sent1{
                position: absolute;
                top: 80%;
                left: 52%;
                font-size: 35px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                padding: 10px 10px;
                text-align: center; }
            
        .sent2{
                position: absolute;
                top: 10%;
                left: 31%;
                font-size: 35px;
                color: white;
                background-color:rgb(14, 123, 8);
                border-radius: 10px;
                padding: 10px 10px;
                text-align: center;
            }
            
        .sent3{
                position: absolute;
                top: 25%;
                left: 1%;
                font-size: 35px;
                color: #C2883D;
                background-color: rgba(28, 28, 28, 0.5);
                border-radius: 10px;
                padding: 10px 10px;
                text-align: center;
            }
        .sent4{
                position: absolute;
                top: 60%;
                left: 1%;
                font-size: 35px;
                color: #C2883D;
                background-color: rgba(28, 28, 28, 0.5);
                border-radius: 10px;
                padding: 10px 10px;
                text-align: center;
            }           
    
           
        </style>
    </head>
    <body>
        <div class="header-container">

            <a style="font-size: larger; color: white; text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6); font-size: x-large; font-weight: bolder;">
                Brewed to Inspire, Crafted for You
            </a>
            <div>
                <a class="button" href="products.html">Our Products</a>
                <a class="button" href="SignUp.html">Sign Up</a>
                <a class="button" href="Login.html">Log In</a>
            </div>        
        </div>
        <div class="mainbg">
            <div class="img-cont">
                <img src="Pics/MainUi.png" alt="Main UI">
                <div style="position: absolute;
                top: 30%;
                left: 20%;
                font-size: 65px;
                color: rgb(141, 28, 28);
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                padding: 10px 10px;
                text-align: center;">
                    Follow the Lane. Find Your Brew...
                </div>
                
                    <div class="sent1">Let’s Brew Something Beautiful Together! <br>
                <a href="order.html" class="button"> Order Now </a></div>
            
            </div>
            <div class="img-cont">
                <img src="Pics/Ui2.png" alt="UI Image 2">
                <div class="sent2"> Brewed for Moments That Matter </div> 
                <div class="sent3"> Welcome to your daily dose of warmth, aroma, and flavor. Whether you're starting your morning, 
                    taking a break, or catching up with friends, our coffee is crafted to elevate every sip. 
                    From ethically sourced beans to expertly roasted blends, we bring the café experience to your doorstep.
                    Savor the journey, one cup at a time. </div> 
                <div style=" font-size: 35px;
                color: white;
                background-color:rgb(14, 123, 8);
                border-radius: 10px;
                padding: 10px 10px;
                text-align: center; position: absolute;
                top: 50%;
                left: 34%;">
                    What Makes Us Different?
                </div>
                <div class="sent4"> 
                    
                    <br>
                    We don't just sell coffee — we craft experiences. 
                    <br>
                    From our ethically sourced beans to our in-store barista artistry,
                    <br>
                    every detail is part of a bigger story.
                     We’re proud to serve the kind of coffee that sparks conversations and comforts souls. </div>
                <div style="position: absolute; top: 92%; left: 41.5%;"> <a href="Aboutus.html" class="button"> More About Us</a></div>
            </div>
        <p style="text-align: center; background-color: brown; margin: 0%; display: flex; flex-direction: column; padding: 10px 30px;">
            Copyright © Coffeelane 2025
        </p>

    </body>
</html>
